<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="16dp"/>

    <!-- Aquí puedes agregar un RecyclerView para mostrar los favoritos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoritos"
        android:layout_width="455dp"
        android:layout_height="661dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

</LinearLayout>