<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="272dp"
        android:background="#dfccf4"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Contenedor horizontal para logo, nombre, botón y favorito -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLogoUdelaSerena"
                android:layout_width="90dp"
                android:layout_height="94dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvNombreUdelaSerena"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMoreDetailsUdelaSerena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más Detalles" />
        </LinearLayout>

        <!-- Descripción de la institución -->
        <TextView
            android:id="@+id/tvDescripcionUdelaSerena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <!-- Línea divisoria -->

        <ImageView
            android:id="@+id/ivFavorito"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/favorito"

            android:onClick="toggleFavorite" />



    </LinearLayout>
</androidx.cardview.widget.CardView>