<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2458dp"
    android:height="2458dp"
    android:viewportWidth="2458"
    android:viewportHeight="2458">
  <path
      android:pathData="M864.5,840.1c-62.8,3.3 -119.2,24.2 -162.8,60.3 -18,14.8 -35.3,33.5 -47.9,51.6 -30.4,43.7 -45.8,97.3 -45.8,159.5 0,53.7 10.6,98.6 32.6,138.6 23.7,43.2 64.9,82.3 109.8,104.3 47.8,23.4 97,32 164.1,28.7 59.8,-3 99.3,-11.7 125.7,-27.7 12.4,-7.6 32.7,-26.1 41.5,-37.9 12.8,-17.1 15.9,-32.6 10.7,-52.9 -4.9,-19.2 -20.4,-39 -36.9,-47.2 -18.2,-9 -35.3,-6.7 -93.9,12.5 -16.5,5.5 -35.5,11.2 -42.1,12.7 -11,2.6 -13.7,2.9 -31.5,2.9 -20.5,-0 -27.5,-0.8 -44,-5.1 -11.5,-3.1 -29.3,-11.4 -37.6,-17.7 -26.4,-20.1 -40.3,-50.6 -43.5,-96.2 -2.4,-33.2 3,-67.4 14.2,-89.9 5.8,-11.6 10.5,-18.2 18.9,-26.7 20.3,-20.5 48,-31 86.1,-32.6 23.1,-0.9 38.6,2.2 80.4,16.2 69,23.1 85.7,23.1 108.6,0.5 12.8,-12.7 20.2,-26.6 22.8,-43 2.9,-17.8 -0.9,-31 -13.5,-47.7 -6.5,-8.4 -21.1,-22.6 -30.9,-30.1 -21.3,-16 -53.2,-25.9 -99.2,-30.7 -13.1,-1.4 -59.8,-3.7 -67.8,-3.3 -1.6,-0 -9.7,0.5 -18,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55.4,856.5c-24.1,3.7 -40.8,14.6 -49.1,32 -6.7,14.2 -6.3,-3.1 -6.3,255.7l0,234.8 44.3,-0c54.2,-0 61.9,-0.9 78.4,-9 14.3,-7 23.2,-18 28.5,-35l2.3,-7.5 0.3,-236.3 0.2,-236.2 -45.2,0.1c-30.9,0.1 -47.9,0.5 -53.4,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1133,1116.9l0,262.1 44.3,-0c54.3,-0 61.8,-0.9 78.5,-9.1 10.8,-5.3 18.6,-12.9 23.6,-23 7.3,-15.1 7,-11 7.4,-94.2l0.3,-74.7 51.9,-0 52,-0 0,72.5c0,80.6 0.1,81.5 6.5,95.1 10.7,22.2 34.3,33.4 70.5,33.4 19.6,-0 32.7,-2.6 45.8,-9.1 15.6,-7.6 25.5,-20.9 29.3,-39.2 1.8,-8.9 1.9,-17.5 1.9,-242.5l0,-233.2 -44.2,-0c-49.1,-0 -57.4,0.7 -71.6,5.9 -15.2,5.5 -25.4,14.4 -31.7,27.5 -6.4,13.5 -6.5,14.6 -6.5,93.6l0,71 -52,-0 -51.9,-0 -0.3,-73.3c-0.4,-81.4 -0.1,-77.5 -7.4,-92.6 -6.9,-14.1 -19.9,-23.6 -39.2,-28.9l-9.7,-2.6 -48.7,-0.4 -48.8,-0.3 0,262z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1640.6,856.1c-10.3,1.5 -17.9,3.8 -26.5,8 -14.5,7.1 -23.6,18.4 -28.7,35.4 -1.8,5.7 -1.9,17.7 -2.1,242.7l-0.3,236.8 44.2,-0c49.1,-0 57.4,-0.7 71.6,-5.9 18.1,-6.6 28.9,-17.6 35,-35.6l2.7,-8 0.3,-237.3 0.2,-237.2 -45.2,0.1c-24.9,0.1 -48,0.5 -51.2,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1775.2,1091.2c0.3,222.3 0.4,236.7 2.1,242.3 7.7,26.4 25,40 56.2,44.5 4.3,0.6 48.7,1 115.5,1 93.2,-0 109.4,-0.2 114.3,-1.5 20.1,-5.2 30.6,-19.8 33.6,-46.8 0.6,-5.3 1.1,-24.5 1.1,-42.7l0,-33 -84.5,-0 -84.5,-0 0,-172.6c0,-191.3 0.4,-179.3 -6.6,-194 -6.2,-13.1 -16.9,-22.4 -31.9,-27.7 -14.2,-5 -22.5,-5.7 -71.3,-5.7l-44.2,-0 0.2,236.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2135,1117l0,262 140.3,-0.2 140.2,-0.3 7.7,-2.6c18.1,-6.2 28.1,-17 32.9,-35.7 1.7,-6.8 1.9,-11.2 1.9,-46.4l0,-38.8 -84,-0 -84,-0 0,-38.5 0,-38.5 52.6,-0c57.8,-0 60.6,-0.2 73.2,-6.2 11.5,-5.4 20.4,-16.8 24.9,-31.8 1.4,-4.6 1.7,-12.3 2,-46.3l0.4,-40.7 -76.5,-0 -76.6,-0 0,-37 0,-37 59.5,-0c50.4,-0 60.8,-0.2 67.3,-1.6 21,-4.3 34,-16.6 39.2,-37 1.8,-7 2,-11.2 2,-46.6l0,-38.8 -161.5,-0 -161.5,-0 0,262z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187,1117.5l0,261.5 44.3,-0c49,-0 57.3,-0.7 71.5,-5.9 18.1,-6.6 28.9,-17.6 35,-35.6l2.7,-8 0.3,-62.3 0.3,-62.2 41.7,-0c22.9,-0 46.8,-0.5 53.1,-1 39.9,-3.6 72.1,-18.7 99.2,-46.7 35.4,-36.6 52.9,-80.5 52.9,-133.1 0,-32.2 -5.5,-56.4 -18.6,-82.2 -8.9,-17.4 -17.7,-29.4 -32.4,-44 -17.8,-17.8 -32.9,-27.4 -54.3,-34.5 -22,-7.2 -14.1,-6.9 -162.4,-7.3l-133.3,-0.3 0,261.6zM396.1,962.1c35.9,3.6 53.1,22.5 53.1,58.4 0,31.6 -12.6,49.1 -40.7,56.6 -7.1,1.9 -11.5,2.2 -37.7,2.6l-29.8,0.5 0,-59.6 0,-59.6 22.4,-0c12.3,-0 27,0.5 32.7,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.5,1482.4c-6.4,2 -9.8,4.2 -14.2,8.9 -5.9,6.3 -7.6,12.5 -7.1,25.1 0.6,17 4.6,23.1 30.6,46.4 10.6,9.6 14.2,15.4 14.2,22.9 0,5.8 -2,9 -6.6,10.9 -5.5,2.3 -8.3,1.8 -12.4,-2.4 -3.1,-3 -4.1,-5.1 -5.1,-10 -0.9,-4.4 -1.8,-6.2 -2.9,-6.2 -2.6,-0 -20.2,2.9 -20.7,3.3 -1,1 2,13.5 4.5,18.6 7.1,15.2 23.5,22.2 41.2,17.7 15,-3.8 23.8,-14.5 24.8,-30.1 1,-16.1 -4.2,-26.3 -21.8,-42.5 -21.6,-19.9 -24.7,-24.1 -23.7,-32.8 1.5,-13.5 19.2,-13.5 21.3,-0l0.7,4.1 8.6,-0.7c14.4,-1.2 14.3,-1.2 13.5,-6 -2.1,-12.7 -10.1,-23.6 -19.8,-26.9 -5.9,-2 -19.2,-2.2 -25.1,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M658.5,1482.7c-9.6,3.5 -15.7,9.7 -19.2,19.6 -1.6,4.7 -1.8,9.3 -1.8,47.2 0,48.8 0.1,49.6 8.7,59.1 7,7.6 13,9.8 26.8,9.8 9.2,-0 11.2,-0.3 16,-2.5 7.9,-3.7 11.5,-7.2 15.2,-14.7l3.3,-6.7 0,-44c0,-50.1 0,-50.4 -8,-59.3 -6.5,-7.2 -12.4,-9.5 -25.5,-9.9 -8.2,-0.3 -11.6,0.1 -15.5,1.4zM680.5,1504.4c1.3,1.3 2.6,3.9 3,5.7 0.3,1.9 0.5,21.1 0.3,42.6l-0.3,39.3 -2.8,2.7c-2.3,2.4 -3.6,2.8 -8.1,2.8 -6.3,-0 -9.1,-1.9 -10.6,-7.4 -0.6,-2.1 -1,-19.1 -1,-40.8 0,-31.4 0.2,-37.9 1.6,-41.2 1.8,-4.6 4.2,-5.9 10.7,-6 3.8,-0.1 5.3,0.4 7.2,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1005.2,1482.5c-11.7,3.6 -18.9,12.3 -21.2,25.6 -0.7,4.3 -1,19.9 -0.8,45.9 0.3,38.4 0.4,39.7 2.6,45.2 4.1,10.2 12.1,16.5 24,18.8 15.3,3.1 31,-2 37.7,-12.2 5.9,-8.8 5.9,-9 6.3,-51.7 0.2,-26.6 0,-41.5 -0.8,-46.1 -2.1,-12.5 -10.2,-22.2 -21.2,-25.5 -6.3,-1.8 -20.7,-1.9 -26.6,-0zM1026.5,1504.4c1.3,1.3 2.6,3.9 3,5.7 0.3,1.9 0.5,21.1 0.3,42.6l-0.3,39.3 -2.6,2.6c-3.2,3.1 -10,4.2 -13.9,2.2 -1.4,-0.7 -3.3,-2.9 -4.2,-4.8 -1.6,-3.2 -1.8,-7.4 -1.8,-42.3 0,-47.7 0,-47.6 11.8,-47.7 4.3,-0 5.8,0.5 7.7,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1278.5,1482.3c-6.7,2.2 -10.1,4.4 -14.2,9.1 -5.7,6.5 -7.6,13.3 -7.1,25.4 0.7,16.5 4.7,22.5 30.5,45.9 11.4,10.4 14.7,15.7 14.7,23.5 0,5.5 -2.6,9.1 -8.1,10.8 -8.1,2.7 -14.9,-3.3 -16.8,-14.8 -0.8,-5 -0.3,-5 -20.1,-1.7l-3.1,0.5 0.9,6.3c1.8,12.9 9.1,23.6 19.7,28.6 4.9,2.3 6.9,2.6 15.1,2.5 15.8,-0.1 26,-5.7 31.7,-17.2 2.6,-5.2 2.8,-6.7 2.8,-16.7 0,-9.5 -0.3,-11.7 -2.5,-16.4 -3.4,-7.7 -9.7,-15.1 -23.1,-27.3 -13.9,-12.7 -16.2,-15.4 -18.4,-21.2 -2.2,-5.8 -1.3,-10.9 2.5,-14.8 6.2,-6.1 16.1,-2.1 17.6,7.1 0.6,3.9 0.8,4.1 4.3,4.1 4.7,-0.1 18.3,-1.8 18.9,-2.5 0.8,-0.8 -1.9,-11.7 -4,-15.8 -2.7,-5.4 -8.5,-11.5 -13.2,-14 -5.1,-2.6 -21.8,-3.4 -28.1,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1427.9,1483.3c-7.1,3 -10.6,5.7 -14.2,11 -5.6,8.3 -5.8,10.4 -5.5,57.9 0.3,41.8 0.4,43.5 2.4,47.9 3.2,7 8.6,12.3 15.6,15.5 5.6,2.5 7.4,2.9 16.3,2.9 12.1,-0 18.4,-1.9 24.9,-7.6 2.5,-2.2 5.7,-6.5 7.3,-9.7l2.8,-5.7 0,-45.5 0,-45.5 -2.6,-5.5c-3.3,-7 -7.9,-11.6 -14.9,-14.9 -4.6,-2.2 -7.2,-2.6 -16,-2.9 -9.2,-0.2 -11.2,0.1 -16.1,2.1zM1450.5,1504.2c1.4,1.3 3,4.1 3.5,6.3 1.4,5.8 1.3,72.2 -0.1,78.5 -0.9,4.1 -1.7,5.5 -4.2,7.1 -3.8,2.2 -8.7,2.4 -12.6,0.5 -5.3,-2.8 -5.5,-4.4 -5.9,-39.6 -0.2,-17.9 -0.1,-36.3 0.3,-40.9 0.6,-7.5 1,-8.8 3.5,-11.3 3.8,-3.7 11.5,-4 15.5,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2080.3,1482.8c-7.2,2.6 -11.9,6 -15.4,11.2 -5.9,8.8 -6,10.5 -5.7,58.2 0.3,42.1 0.4,43.4 2.5,48 6.6,14.1 22.8,21.3 40.5,17.9 10.9,-2.1 18.7,-8.2 23.1,-18 1.6,-3.7 2.1,-7.3 2.5,-18.4l0.4,-13.7 -12.1,-0 -12.1,-0 0,11.9c0,10.4 -0.2,12.1 -2,14.4 -4.2,5.3 -14.5,4.3 -17.8,-1.6 -1.5,-2.8 -1.7,-7.2 -2,-36.7 -0.4,-41.6 0,-47.3 3.8,-51.2 2.1,-2.1 3.8,-2.8 6.7,-2.8 8.1,-0 11.3,5 11.3,17.5l0,8.5 12.1,-0 12.1,-0 -0.4,-10.8c-0.7,-17.1 -5.6,-26.5 -16.9,-32.7 -4.8,-2.6 -6.5,-3 -15.4,-3.2 -7.8,-0.3 -11.2,0.1 -15.2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1550l0,67 11.5,-0 11.5,-0 0,-67 0,-67 -11.5,-0 -11.5,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55,1550l0,67 10.5,-0 10.5,-0 0.2,-40.8 0.3,-40.7 14,40.7 14,40.8 10.3,-0 10.2,-0 0,-67 0,-67 -10.5,-0 -10.5,-0 -0.2,36.6 -0.3,36.6 -13.1,-36.4 -13,-36.3 -11.2,-0.3 -11.2,-0.3 0,67.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,1493.5l0,10.5 11,-0 11,-0 0,56.5 0,56.5 12,-0 12,-0 0,-56.5 0,-56.5 11,-0 11,-0 0,-10.5 0,-10.5 -34,-0 -34,-0 0,10.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325,1550l0,67 12,-0 12,-0 0,-67 0,-67 -12,-0 -12,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372,1493.5l0,10.5 11,-0 11,-0 0,56.5 0,56.5 11.5,-0 11.5,-0 0,-56.5 0,-56.5 11,-0 11,-0 0,-10.5 0,-10.5 -33.5,-0 -33.5,-0 0,10.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M459,1533.2c0,27.7 0.5,53.4 1,57.1 2.9,19.8 17.1,30.1 39,28.3 14,-1.1 23.5,-7.7 28.3,-19.6 2.2,-5.4 2.2,-6.3 2.5,-60.8l0.3,-55.2 -12.1,-0 -12,-0 0,52.7c0,48.3 -0.2,53.1 -1.8,56.3 -4.3,8.7 -17.5,7.6 -20.1,-1.7 -0.7,-2.4 -1.1,-22.3 -1.1,-55.6l0,-51.7 -12,-0 -12,-0 0,50.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M550,1493.5l0,10.5 11,-0 11,-0 0,56.5 0,56.5 11.5,-0 11.5,-0 0,-56.5 0,-56.5 11,-0 11,-0 0,-10.5 0,-10.5 -33.5,-0 -33.5,-0 0,10.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M785,1550l0,67 12,-0 12,-0 0,-27.5 0,-27.5 9.5,-0c29.1,-0 40.5,-11.1 40.5,-39.5 0,-15.9 -2.3,-23.1 -9.5,-30.2 -8.5,-8.2 -13.2,-9.3 -41.6,-9.3l-22.9,-0 0,67zM823.1,1503c7.2,1.4 10.5,4.6 12,11.9 1.3,6.1 0.6,15.9 -1.3,19.9 -0.7,1.5 -2.8,3.7 -4.7,4.9 -2.9,1.9 -4.7,2.3 -11.7,2.3l-8.4,-0 0,-20 0,-20 4.4,-0c2.4,-0 6.7,0.5 9.7,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M884,1549.9l0,67.1 12,-0 12,-0 0,-27.5 0,-27.5 5.3,-0 5.3,-0 7.9,27.5 7.9,27.5 12.2,-0 12.2,-0 -2,-6.3c-1,-3.4 -5.3,-17 -9.5,-30.1 -7.3,-23 -7.5,-24 -5.7,-25.3 4.9,-3.4 8.5,-8 10.6,-13.2 2,-4.9 2.2,-7.4 2.3,-20.1 0,-12.4 -0.3,-15.2 -2.1,-19.6 -3.3,-8.1 -6.9,-12 -14.2,-15.6l-6.6,-3.3 -23.8,-0.3 -23.8,-0.3 0,67zM924.8,1504.4c4.7,2.4 6.5,7.6 6.5,18.1 0,14.8 -3.2,18.8 -15.4,19.4l-7.9,0.3 0,-20.2 0,-20.3 6.9,0.6c3.8,0.3 8.3,1.3 9.9,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1082,1550l0,67 12,-0 12,-0 0,-29.5 0,-29.5 15,-0 15,-0 0,-10.5 0,-10.5 -15,-0 -15,-0 0,-16.5 0,-16.5 20.5,-0 20.5,-0 0,-10.5 0,-10.5 -32.5,-0 -32.5,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1171,1550l0,67 32.5,-0 32.5,-0 0,-10.5 0,-10.5 -20.5,-0 -20.5,-0 0,-19 0,-19 14.5,-0 14.5,-0 0,-10.5 0,-10.5 -14.5,-0 -14.5,-0 0,-16.5 0,-16.5 19,-0 19,-0 0,-10.5 0,-10.5 -31,-0 -31,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1352,1550l0,67 12,-0 12,-0 0,-67 0,-67 -12,-0 -12,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1507,1550l0,67 10.5,-0 10.5,-0 0.2,-40.7 0.3,-40.8 14,40.5 14,40.5 10.3,0.3 10.2,0.3 0,-67.1 0,-67 -10.5,-0 -10.5,-0 -0.2,36.5 -0.3,36.5 -13.1,-36.3 -13,-36.2 -11.2,-0.3 -11.2,-0.3 0,67.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1609.6,1548.8c-6.5,36.1 -12.1,66.3 -12.4,67 -0.3,1 2.1,1.2 11.4,1l11.9,-0.3 1.9,-14.8 1.9,-14.7 11.8,-0 11.8,-0 0.5,3.2c0.6,3.5 3.6,25.5 3.6,26.3 0,0.3 5.2,0.5 11.5,0.5 6.3,-0 11.5,-0.3 11.5,-0.8 0,-0.4 -5.4,-30.4 -12,-66.7 -6.6,-36.3 -12,-66.1 -12,-66.2 0,-0.2 -6.6,-0.3 -14.7,-0.3l-14.8,-0 -11.9,65.8zM1640.9,1542.2l3.7,23.8 -8.3,-0c-4.6,-0 -8.3,-0.2 -8.3,-0.4 0,-1.1 7.1,-46.6 7.7,-49.1 0.7,-2.9 0.7,-2.9 1.1,-0.5 0.2,1.4 2.1,13.2 4.1,26.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1694,1550l0,67 29.5,-0 29.5,-0 0,-10.5 0,-10.5 -17.5,-0 -17.5,-0 0,-56.5 0,-56.5 -12,-0 -12,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1822,1550.1l0,67.1 23.3,-0.4c21.9,-0.3 23.5,-0.5 28.5,-2.7 7.4,-3.3 13.6,-10.5 16.4,-18.9 2,-6.2 2.2,-9 2.6,-40.1 0.2,-20.6 0,-36.4 -0.7,-41.5 -1.5,-10.8 -5.7,-19.4 -11.8,-24.1 -7.5,-5.7 -11.8,-6.5 -36.5,-6.5l-21.8,-0 0,67.1zM1862.8,1504.4c5.9,3 6.2,5.6 6.1,45.4 0,24.9 -0.4,36.7 -1.2,39.1 -1.9,5.4 -5.6,7.5 -14.3,7.9l-7.4,0.4 0,-47.7 0,-47.8 6.9,0.6c3.8,0.3 8.3,1.3 9.9,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1921,1550l0,67 32.5,-0 32.5,-0 0,-10.5 0,-10.5 -20.5,-0 -20.5,-0 0,-19 0,-19 14.5,-0 14.5,-0 0,-10.5 0,-10.5 -14.5,-0 -14.5,-0 0,-16.5 0,-16.5 19,-0 19,-0 0,-10.5 0,-10.5 -31,-0 -31,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2158,1550l0,67 12,-0 12,-0 0,-29.5 0,-29.5 11.5,-0 11.5,-0 0,29.5 0,29.5 11.5,-0 11.5,-0 0,-67 0,-67 -11.5,-0 -11.5,-0 0,27 0,27 -11.5,-0 -11.5,-0 0,-27 0,-27 -12,-0 -12,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2260,1550l0,67 12,-0 12,-0 0,-67 0,-67 -12,-0 -12,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2315,1550l0,67 29.5,-0 29.5,-0 0,-10.5 0,-10.5 -18,-0 -18,-0 0,-56.5 0,-56.5 -11.5,-0 -11.5,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2395,1550l0,67 31.5,-0 31.5,-0 0,-10.5 0,-10.5 -20,-0 -20,-0 0,-19 0,-19 15,-0 15,-0 0,-10.5 0,-10.5 -15,-0 -15,-0 0,-16.5 0,-16.5 19,-0 19,-0 0,-10.5 0,-10.5 -30.5,-0 -30.5,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
