<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="807dp"
    android:height="511dp"
    android:viewportWidth="807"
    android:viewportHeight="511">
  <path
      android:pathData="M379.1,72.1c-43.6,3.5 -85.1,22.1 -117.2,52.7 -28.9,27.5 -48.1,62 -56.7,102.2 -2.5,11.7 -2.6,14.1 -2.6,38 0,23.9 0.1,26.3 2.6,38 10.2,47.7 36.1,88.6 74.3,117.3 64.4,48.3 154.1,51 221.5,6.7 12.9,-8.6 21.7,-15.9 33.5,-28.1 15.9,-16.4 26,-31.2 35.9,-51.9 30.3,-64.2 22.5,-140.1 -20.3,-198 -6.8,-9.2 -23.2,-26.3 -32.6,-34 -38.2,-31.3 -88.3,-46.8 -138.4,-42.9zM427,76.9c38.2,6.6 71.7,23.6 99.3,50.1 21.5,20.6 35.6,41.3 46.2,67.6 9.2,22.7 12.9,43.3 12.9,70.4 0,31.6 -5.1,54.9 -18.4,82.7 -4.4,9.3 -17.8,31.3 -19,31.3 -0.3,-0 -6.8,-6.2 -14.4,-13.9l-13.8,-13.8 3.6,-5.7c31.5,-49.2 30.7,-114.5 -1.9,-164.1 -45.9,-69.7 -141.1,-89 -210.1,-42.6 -33.9,22.7 -56.4,56.3 -65.1,97.1 -1.4,6.6 -1.8,13 -1.8,29 0,16 0.4,22.4 1.8,29 3.8,17.8 10.7,35.5 19.8,50.4l4.1,6.9 -14,13.9 -13.9,14 -4.6,-6.3c-15.7,-22.2 -27.7,-53.6 -31.8,-82.9 -1.7,-12.2 -1.7,-37.8 0,-50 10.7,-77 65.2,-139.1 140.3,-159.4 8.2,-2.3 22.2,-4.7 34.3,-6 8.9,-0.9 35.4,0.4 46.5,2.3zM391,148.2l-0.1,17.3 -17.4,10.2 -17.5,10.3 -23.5,-0 -23.5,-0 0,-15.9 0,-15.8 22.3,-0.8 22.2,-0.7 18,-10.9c9.9,-5.9 18.3,-10.8 18.8,-10.9 0.4,-0 0.7,7.8 0.7,17.2zM417.5,142.4l17.3,10.4 22.1,0.7 22.1,0.8 0,15.8 0,15.9 -23.4,-0 -23.4,-0 -17.4,-10.3 -17.3,-10.3 -0.3,-17.3c-0.2,-15.8 -0.1,-17.3 1.4,-16.7 0.9,0.4 9.4,5.3 18.9,11zM391,174.2c0,3.2 -0.5,3.5 -18.4,13.5l-18.4,10.3 -22.6,-0 -22.6,-0 0,-3.5 0,-3.5 22.9,-0 22.9,-0 17.3,-9.9c9.6,-5.5 17.7,-10 18.2,-10 0.4,-0.1 0.7,1.4 0.7,3.1zM415.9,181l17.7,10 22.7,-0 22.7,-0 0,3.5 0,3.5 -22.7,-0.1 -22.8,-0 -18,-10.2c-17.1,-9.7 -18,-10.4 -18.3,-13.5 -0.2,-1.7 0,-3.2 0.3,-3.2 0.4,-0 8.6,4.5 18.4,10zM391,187.4c0,3.3 -0.2,3.5 -18.2,13.5l-18.1,10.1 -22.9,-0 -22.9,-0 0.3,-3.3 0.3,-3.2 23.5,-0.5 23.5,-0.5 17,-9.7c9.4,-5.4 17.1,-9.8 17.3,-9.8 0.1,-0 0.2,1.5 0.2,3.4zM418.1,195.6l14.6,8.4 23.2,-0 23.1,-0 0,3.5 0,3.5 -22.7,-0 -22.8,-0 -18.2,-10.2c-18.1,-10 -18.3,-10.2 -18.3,-13.5l0,-3.4 3.3,1.7c1.7,0.9 9.8,5.4 17.8,10zM355,239.8l0,23.8 24.5,13.8 24.5,13.9 0,14.7 0,14.7 -5,2.3 -5,2.3 -5,-2.3 -4.9,-2.3 -0.3,-9.6 -0.3,-9.6 -13.5,-7.7c-7.4,-4.2 -13.8,-7.7 -14.2,-7.8 -0.5,-0 -0.8,10.5 -0.8,23.2l0,23.3 18.3,10.1 18.2,10.2 0.3,23.1c0.1,12.7 -0.1,23.1 -0.4,23.1 -0.4,-0 -18.8,-10.2 -41,-22.8l-40.4,-22.7 0,-46.8 0,-46.7 -3.5,-0 -3.5,-0 0,-22 0,-22 26,-0 26,-0 0,23.8zM488,237.9l0,22 -3.7,0.3 -3.8,0.3 -0.3,46.6 -0.2,46.5 -10.3,5.8c-47.2,26.7 -68.6,38.6 -70,39.2 -1.6,0.6 -1.7,-1 -1.5,-22.6l0.3,-23.2 18.2,-10.1 18.3,-10.2 0,-26 0,-26.1 -25.5,-14.3 -25.6,-14.3 0.3,-14.7 0.3,-14.6 4.7,-2.5 4.6,-2.4 5.1,2.4 5.1,2.3 0,9.6 0.1,9.6 14.9,8.2c8.1,4.6 15.1,8.3 15.4,8.3 0.3,-0 0.6,-9.5 0.6,-21l0,-21 26.5,-0 26.5,-0 0,21.9zM279,362.1c50.4,61.5 142.3,72.2 207,24.1 8.6,-6.4 23.9,-21.5 29,-28.5l3.4,-4.8 14,14 13.9,13.9 -1.8,2.9c-3.6,5.7 -29.2,30 -38.5,36.5 -24,17 -49.7,27.7 -79,33 -15.5,2.8 -44.6,3 -60.5,0.5 -34,-5.4 -65.1,-19.2 -91,-40.2 -9.2,-7.4 -23.7,-21.9 -28.9,-28.8l-2.9,-3.8 13.9,-14c7.6,-7.6 13.9,-13.9 13.9,-13.9 0,-0 3.4,4.1 7.5,9.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M368.6,151.6l-14,8.4 -13.5,-0c-7.5,-0 -16,0.3 -18.8,0.6l-5.3,0.7 0,8.8 0,8.9 18.8,-0 18.8,-0 14.7,-8.7 14.7,-8.7 0,-9.3c0,-5.1 -0.3,-9.3 -0.7,-9.2 -0.5,-0 -7.1,3.8 -14.7,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M404,152.2l0,9.3 14.8,8.7 14.9,8.8 18.6,-0 18.7,-0 0,-8.9 0,-8.8 -5.2,-0.7c-2.9,-0.3 -11.4,-0.6 -18.8,-0.6l-13.4,-0 -14.2,-8.5c-7.9,-4.7 -14.5,-8.5 -14.8,-8.5 -0.3,-0 -0.6,4.2 -0.6,9.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309.2,238.2l0.3,15.3 3.8,0.3 3.7,0.3 0,47.8 0,47.8 28.8,16.1c15.8,8.9 31.1,17.5 34,19.2l5.3,3.1 -0.3,-15.8 -0.3,-15.7 -18,-10.1 -18,-10 -0.3,-31.3c-0.1,-17.1 -0.1,-31.2 0.2,-31.2 0.2,-0 9.7,5.3 21.2,11.9l20.9,11.8 0.3,9.6c0.3,9.8 1.1,11.5 4.7,10.1 1.2,-0.5 1.5,-2.7 1.5,-11.4l0,-10.8 -24.5,-13.9 -24.5,-13.8 0,-22.3 0,-22.2 -19.5,-0 -19.6,-0 0.3,15.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442,246.5c0,12.9 -0.2,23.5 -0.3,23.5 -0.2,-0 -10.2,-5.5 -22.3,-12.3l-21.9,-12.3 -0.3,-9.6c-0.2,-7.7 -0.6,-9.7 -1.9,-10.2 -3.5,-1.4 -4.4,1.2 -4.1,12.2l0.3,10.4 22.5,12.7c12.4,6.9 23.8,13.4 25.3,14.4l2.7,1.7 0,29.8 0,29.7 -18.1,10c-10,5.5 -18.3,10.5 -18.6,11 -0.2,0.6 -0.2,7.7 -0.1,15.7l0.3,14.6 33.8,-19 33.7,-19.1 0,-47.8 0,-47.9 4,-0 4,-0 0,-15.5 0,-15.5 -19.5,-0 -19.5,-0 0,23.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
