<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="398dp"
    android:height="337dp"
    android:viewportWidth="398"
    android:viewportHeight="337">
  <path
      android:pathData="M13,158l0,39 26.5,-0 26.5,-0 0,-25 0,-25 6.5,-0 6.5,-0 0,25 0,25 6,-0 6,-0 0,-39 0,-39 -39,-0 -39,-0 0,39z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,172l0,25 6.5,-0 6.5,-0 0,-19.5 0,-19.5 8.4,-0c6,-0 8.7,0.4 9.5,1.4 0.8,0.9 1.4,7.9 1.8,19.5l0.6,18.1 6.4,-0 6.3,-0 0,-18c0,-15.8 -0.2,-18.6 -1.9,-21.8 -4.4,-8.6 -8.7,-10.1 -28.8,-10.2l-15.3,-0 0,25z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275.8,147.6c-0.5,0.4 -0.8,2.7 -0.8,5.1l0,4.3 14.4,-0c13,-0 14.6,0.2 17,2.1 1.7,1.4 2.6,3 2.6,5l0,2.9 -12.7,-0c-14.9,-0 -20,1.7 -22.7,7.4 -2,4.2 -2.1,12.8 -0.1,16.5 2.7,5.4 6.1,6.1 28.7,6.1l20.3,-0 -0.5,-19.9c-0.5,-18.3 -0.7,-20.2 -2.6,-22.8 -4.5,-6 -7.3,-6.7 -25.9,-7.1 -9.3,-0.2 -17.3,-0.1 -17.7,0.4zM309,182.5l0,5.5 -10.8,-0c-11.9,-0 -13.2,-0.5 -13.2,-5.5 0,-5 1.3,-5.5 13.2,-5.5l10.8,-0 0,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M335,183.2l0,35.8 6.5,-0 6.5,-0 0,-11 0,-11 10.3,-0c11.4,-0 16.4,-1.6 21.1,-6.6 7.6,-8.2 7.2,-27.5 -0.8,-36.2 -4.6,-5.1 -7,-5.7 -25.9,-6.2l-17.7,-0.5 0,35.7zM367.2,160.9c2.7,2.4 3.2,3.6 3.6,8.9 1,13.9 -1.9,17.2 -15,17.2l-7.8,-0 0,-14.5 0,-14.5 8,-0c7.4,-0 8.2,0.2 11.2,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164,152.4l0,4.5 15.1,0.3c14.5,0.3 15.2,0.4 17,2.7 1,1.3 1.9,3.4 1.9,4.6 0,2.3 -0.2,2.3 -13.7,2.7 -15.4,0.4 -19.1,1.6 -21.8,6.8 -2,3.9 -2,14.8 0.1,17.8 3.3,4.7 5.9,5.2 27.9,5.2l20.5,-0 0,-18.2c0,-21.1 -1,-24.7 -7.9,-28.6 -3.6,-2 -5.2,-2.2 -21.5,-2.2l-17.6,-0 0,4.4zM198,182.5l0,5.6 -11.7,-0.3 -11.8,-0.3 -0.3,-3.8c-0.5,-6.1 0.6,-6.7 12.9,-6.7l10.9,-0 0,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,149.6c-8.9,3.9 -13.3,11.4 -13.4,22.9 -0.1,6.8 0.3,8.7 2.4,12.5 3.4,5.9 9.7,10.6 16.3,12 3,0.6 9.8,0.9 15.2,0.8l9.8,-0.3 0,-5 0,-5 -11.5,-0.5c-16.5,-0.7 -19.4,-3.2 -18.6,-15.8 0.3,-5.5 0.8,-6.7 3.6,-9.5 3.2,-3.2 3.4,-3.2 15,-3.7l11.7,-0.5 0,-4.5 0,-4.5 -13.5,-0.2c-10.3,-0.2 -14.3,0.1 -17,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
