<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="700dp"
    android:height="700dp"
    android:viewportWidth="700"
    android:viewportHeight="700">
  <path
      android:pathData="M246.9,253.7c-0.1,2 -0.1,28.3 0,35.1 0.1,4.1 0.3,4.3 2.9,4.2 1.5,-0.1 3.7,-0.2 5,-0.1l2.2,0.1 0,71 0,70.9 7.9,8.3c4.4,4.6 11.2,11.8 15.3,16.1 4,4.3 10.8,11.4 15.1,15.8 4.2,4.5 7.7,8.5 7.7,9 0,0.5 19,0.9 45.8,0.9l45.7,-0 5.5,-6.2c3,-3.4 7.3,-8 9.6,-10.2 2.2,-2.3 7.4,-7.7 11.5,-12.2 4,-4.4 10.1,-10.9 13.4,-14.5l6,-6.4 0.5,-71 0.5,-71 4.8,0.1 4.7,0.2 0,-20.9 0,-20.9 -31.5,-0 -31.5,-0 0,20.6 0,20.6 3.8,-0.3c2.1,-0.2 4.3,-0 5,0.5 0.9,0.5 1.2,14.5 1.2,60.9l0,60.2 -10.5,10.9c-5.8,6 -10.5,11.2 -10.5,11.6 0,2.4 -6.4,3 -28.6,3l-23.4,-0.1 -3.7,-4.2c-2.1,-2.3 -6.3,-6.6 -9.3,-9.6 -3,-3.1 -7,-7.3 -8.7,-9.4l-3.3,-3.9 0.3,-59.6 0.2,-59.7 4.8,0.1 4.7,0.2 0,-20.9 0,-20.9 -31.5,-0c-29.3,-0 -31.5,0.1 -31.6,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
