<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M223,1.6c-56.8,6.7 -104.9,29.4 -147.3,69.3 -24,22.6 -47.9,59.5 -60.2,92.6 -14.7,39.7 -18.9,84.6 -11.9,127.5 12.3,75 58.2,139.8 125.9,177.7 63.5,35.5 145.1,40.7 212,13.6 25,-10.1 44.1,-21.3 65.4,-38.3 46.2,-36.8 79.5,-93.4 89,-151.2 5,-30.3 5.1,-51.8 0.7,-81.3 -12.6,-82.9 -68,-155.6 -144.6,-189.5 -40.6,-18 -87.2,-25.4 -129,-20.4zM277,16c86,10.4 159.3,66.5 191.4,146.3 11.3,28.1 16.6,56.3 16.6,87.9 0,26.7 -3.6,49.3 -11.7,73.8 -11.5,34.9 -30.8,65.9 -57.7,92.5 -34.8,34.6 -74.5,55.5 -124.1,65.1 -13.2,2.6 -15.6,2.8 -41.5,2.8 -25.9,-0 -28.3,-0.2 -41.5,-2.7 -38.6,-7.6 -70,-21.3 -100,-43.7 -12.8,-9.5 -37.1,-33.7 -46.2,-46 -26,-35.1 -41.2,-72.9 -46.3,-115 -1.5,-12.2 -1.2,-44.7 0.5,-57 9.6,-71.3 49,-132.3 110,-170.5 27.3,-17.1 63.4,-29.7 95.5,-33.4 10.8,-1.2 45.1,-1.3 55,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226,25.6c-51.2,6.4 -96,27.3 -131.5,61.6 -20.8,19.9 -34.4,38.5 -46.5,63.3 -10.5,21.3 -15.7,37 -20.2,61 -2,10.6 -2.3,15.1 -2.3,38.5 0,23.6 0.3,27.8 2.4,39 8.7,46 28.7,85 60.6,117.9 33.2,34.2 75.2,56.4 123.7,65.3 10.7,1.9 15.6,2.2 37.8,2.2 21.8,-0 27.2,-0.3 37.5,-2.2 38.7,-7 74.4,-23.1 103.5,-46.6 10.6,-8.5 28.4,-26.6 36.2,-36.7 24,-30.9 38.9,-65.1 45.5,-104.4 2.8,-17.1 2.6,-55.7 -0.5,-72 -4.6,-24.3 -10.5,-42.4 -20.7,-63 -31.3,-63.5 -91.1,-108.2 -162.5,-121.6 -9.4,-1.8 -16,-2.2 -35.5,-2.4 -13.2,-0.2 -25.6,-0.1 -27.5,0.1zM272,32c50.8,6 93.5,25.8 129.4,60.1 35.2,33.6 57.6,77.2 65.3,126.9 2.7,17.1 2.4,48.1 -0.6,65.5 -10.4,61.2 -43.5,112.9 -94.1,147 -26.5,17.9 -54.7,29 -87.5,34.7 -18.8,3.2 -50.5,3.2 -69,-0 -23.2,-4 -42.6,-10.2 -62.1,-19.8 -37.1,-18.2 -69.4,-47.8 -91,-83.4 -35,-57.7 -41.1,-131.3 -16,-193.8 11.6,-28.8 26.8,-51.7 49,-73.8 19.7,-19.6 35.3,-30.8 59.1,-42.3 24,-11.7 45.9,-18 72.5,-21 10.8,-1.2 35.2,-1.3 45,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.2,52.1c-0.5,1.3 -1.2,4 -1.5,5.9 -0.5,3 -0.4,3.2 0.6,1.6 3.2,-5.1 4.7,-5.9 10.4,-5.3 3,0.3 5.7,0.8 6,1.1 1,1 -5.2,38.7 -6.8,41.8 -0.6,1 -2.1,1.8 -3.7,1.8 -4.6,0.1 -0.4,1.7 6.3,2.4 3.3,0.4 6.9,1 8,1.3 1.8,0.4 1.8,0.3 -0.2,-1.2 -1.6,-1.1 -2.3,-2.6 -2.3,-4.8 0,-3.9 5.6,-38.2 6.4,-39.5 0.8,-1.4 9.6,0.5 11.8,2.5 1,0.9 2.2,3 2.6,4.7 0.8,2.9 0.9,2.8 1.6,-2.3 0.4,-2.9 0.5,-5.5 0.3,-5.7 -0.2,-0.3 -7.6,-1.6 -16.3,-2.9 -8.7,-1.4 -17.4,-2.8 -19.1,-3.1 -2.8,-0.5 -3.4,-0.3 -4.1,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200.8,55c-5,1.5 -9.8,5.1 -13,9.8 -2.7,3.9 -3.3,5.8 -3.6,11.5 -0.7,12.2 3.5,21.1 12.4,26.3 3.9,2.3 5.9,2.8 11.3,2.8 15.3,-0.1 25.6,-12.2 23.7,-28.2 -1.9,-16 -16.5,-26.5 -30.8,-22.2zM215.5,61.2c5.1,5.2 8.6,13.7 9.2,22.8 0.8,12 -5.7,19.6 -16,18.7 -6.1,-0.5 -10.4,-4.5 -14.3,-13.1 -3.8,-8.4 -4.5,-20.5 -1.5,-25.4 3,-4.7 7.7,-7.2 13.5,-7.2 4.4,-0 5.3,0.4 9.1,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.5,78.9c-17.6,10.7 -17.8,11 -13.4,17.5l2,3.1 -0.6,-3.6c-0.4,-3 -0.1,-4.2 2,-6.7 2.2,-2.7 8.1,-6 8.9,-5.1 2.9,3.6 20.6,34.9 20.6,36.5 0,1.2 -0.7,2.7 -1.5,3.4 -3.6,3 -0.2,1.8 6.5,-2.1 7.7,-4.6 9.5,-6.3 5.8,-5.4 -3.2,0.8 -4.7,-1 -16.3,-20.3 -10.8,-17.9 -10.6,-16.7 -2.8,-20.3 4.2,-1.9 8.2,-1.5 9.8,1 0.3,0.6 1.1,1.1 1.6,1.1 0.6,-0 -0.4,-2 -2.1,-4.5 -1.7,-2.5 -3.4,-4.5 -3.8,-4.4 -0.4,-0 -7.9,4.4 -16.7,9.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.7,70.1c-6.8,1.6 -12.4,6.5 -17.2,14.9 -1.5,2.7 -2,5.3 -2,11.7 0,7.4 0.3,8.5 3,12.4 4.9,6.9 10.4,10.2 17.9,10.7 8.3,0.5 12.9,-1.1 18.7,-6.5 5.7,-5.3 9.2,-12.8 9.2,-19.8 0,-5.7 -3.3,-14.2 -6.6,-17.3 -5.7,-5.3 -15.7,-7.9 -23,-6.1zM339.7,74c8.3,3.7 10.5,12.9 6,24 -6.5,15.8 -16.7,22.5 -26.8,17.6 -5.6,-2.7 -7.4,-6.1 -7.3,-13.6 0.1,-8.1 3.4,-15.8 9.6,-22.6 6.8,-7.4 11.2,-8.7 18.5,-5.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381.5,98.5c0.4,1.1 0.9,2.7 1.2,3.5 0.2,0.8 -1.3,3.1 -3.4,5.1 -8,7.7 -26.9,23 -29.1,23.6 -1.5,0.3 -3,-0.1 -4.4,-1.3 -3.1,-2.8 -1.9,-0.5 3.2,5.8 4.9,6.2 6.7,7.4 4.5,3.1 -1.2,-2.2 -1.2,-3.1 -0.2,-4.5 1.6,-2.3 27.7,-24.1 27.7,-23.2 0,0.8 -8.2,18.6 -14.6,31.6 -2.3,4.8 -3.9,9 -3.6,9.2 0.4,0.2 4.3,-0.6 8.7,-1.9 22,-6.3 33.9,-9.4 34.2,-9.1 0.7,0.7 -27.2,23.6 -28.7,23.6 -0.9,-0 -2.7,-0.8 -4,-1.7 -2.2,-1.5 -2.1,-1.2 0.7,2.2 1.8,2.2 5,6 7.3,8.5 3.9,4.3 4,4.3 2.5,1.2l-1.6,-3.4 4.4,-4.1c6.7,-6.4 25.6,-22.1 27.8,-23.1 1.2,-0.6 2.8,-0.5 4.5,0.3l2.6,1.1 -2.1,-2.7c-1.1,-1.6 -2.9,-3.9 -3.9,-5.2l-1.9,-2.3 -5.9,1.7c-3.2,0.9 -9,2.5 -12.9,3.6 -3.8,1 -10.3,2.7 -14.2,3.8 -4.4,1.1 -7.3,1.5 -7.3,0.9 0,-0.6 3.8,-9.1 8.5,-19 9.5,-20.1 9.4,-18.1 2.5,-25.8 -2.1,-2.3 -2.9,-2.8 -2.5,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.4,103.3c-1.6,1.7 -4.1,4.5 -5.4,6l-2.5,2.9 2.7,-1.3c1.8,-0.8 3.5,-0.9 4.7,-0.3 2.7,1.2 23.1,19.5 23.1,20.7 0,0.6 -2.9,0.7 -7.2,0.4 -4,-0.4 -14.4,-0.9 -23.1,-1.3l-15.8,-0.7 -3.5,3.4c-2,1.9 -4,4.3 -4.6,5.4 -1,1.8 -1,1.9 1.3,0.4 5,-3.2 7.5,-3.2 11.6,0.3 11.2,9.6 24.9,22.4 25.7,24 0.6,1.2 0.5,2.8 -0.3,4.5 -1.1,2.4 -1,2.5 0.4,1.3 0.8,-0.7 3.4,-3.5 5.8,-6.3 2.8,-3.4 3.4,-4.6 2,-3.9 -4.5,2.5 -5.1,2.1 -26.1,-17 -2.4,-2.2 -4.1,-4.2 -3.8,-4.5 0.3,-0.3 11.6,-0 25.2,0.6 13.5,0.7 24.8,1.1 25,0.8 0.3,-0.3 -6.9,-7.2 -16.1,-15.3 -9.1,-8.2 -16.8,-15.9 -17.1,-17.2 -0.4,-1.2 -0.1,-2.9 0.6,-3.7 2.5,-3.1 0.3,-2.4 -2.6,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228.5,112.5c-58.5,9.3 -104.6,53.7 -115.5,111.6 -1.2,6.3 -2.3,12.3 -2.5,13.4 -0.4,2 -14.2,14.1 -15.1,13.2 -0.3,-0.2 0.5,-2.9 1.7,-5.8 3.9,-9.9 1,-19 -7,-22.2 -3,-1.3 -4.7,-1.4 -7.6,-0.6 -4.4,1.2 -6.7,3.6 -14.1,14.1 -3,4.2 -6.3,8.2 -7.3,8.8 -6,3.2 -11.6,-1.4 -10.8,-8.8 0.6,-5.6 4.6,-9.9 10.7,-11.5l4.5,-1.1 -4,-0.8c-2.2,-0.4 -6,-0.7 -8.4,-0.7 -3.6,-0.1 -4.2,0.1 -3.2,1.3 0.9,1.1 0.7,2.8 -0.9,7.6 -2.5,7.5 -1.9,11.9 2.2,16.5 4.9,5.6 12.1,5.8 17.6,0.5 1.7,-1.6 4.8,-5.5 7.1,-8.8 7.4,-10.9 12.8,-13.6 17.6,-8.7 3.2,3.1 3.4,10.4 0.5,15.3 -2.1,3.3 -7.1,6.2 -11,6.2 -1.2,-0 -1.8,0.4 -1.5,1 0.3,0.5 2.7,1 5.3,1l4.7,0.1 -3.7,3.3c-2.1,1.8 -3.8,3.6 -3.8,3.9 0,3 33.9,54 49.3,74.2 7.1,9.3 14.2,18.7 15.6,20.7 2.7,3.8 4.8,4.7 6.9,2.6 0.8,-0.8 2.4,-0.1 6.4,3.1 11.1,8.9 24.7,16.7 36.8,21.1 7.1,2.6 7.7,3 12,9.3 6.2,9.1 20.5,22.7 23.7,22.7 1.4,-0 9.5,-3.4 18.1,-7.6 23.9,-11.6 36.3,-16 49.6,-17.4 4.8,-0.6 10.9,-1.9 13.3,-3 2.5,-1.1 6.1,-2 7.9,-2 8.7,-0 25.5,-8 34,-16.1 11.3,-10.9 16.1,-23.2 17.5,-44.7 0.7,-11.7 1.3,-15.1 3.2,-19 3.5,-7 6.4,-15.7 8.4,-25.2 2.5,-11.9 2.5,-42.9 0,-55.2 -5.8,-28.8 -18.4,-52.5 -38.7,-72.9 -26.8,-26.9 -61.4,-41.1 -99.5,-40.8 -6.6,0.1 -15.6,0.7 -20,1.4zM281.5,118.3c21.9,5.7 34.6,11.9 52.1,25.3 23.5,18.1 40,43.5 48,73.9 4.4,16.9 4.5,42.7 0.3,58.9l-1.1,3.9 -2.7,-4.7c-2.5,-4.3 -2.7,-5.2 -1.9,-9.9 0.5,-2.9 1,-11.3 1,-18.7 0.2,-20.9 -3.1,-35.7 -12.5,-54.9 -17.2,-35.6 -51.5,-61.5 -91.1,-68.8 -12.1,-2.2 -33.2,-2.2 -45.3,-0 -47.7,8.7 -86.5,43.4 -99.7,89.2 -1.4,4.9 -2.6,9.6 -2.6,10.4 0,1.6 -6.8,9.1 -8.2,9.1 -1.4,-0 -0.9,-3.6 1.8,-14.6 9,-36.6 31.8,-66.7 64.9,-85.7 21.5,-12.3 40.4,-16.8 68.5,-16.3 16.1,0.3 19.8,0.6 28.5,2.9zM278,145.2c8.5,3.2 12,7.5 15.3,18.9 1.5,5.3 2.5,10.3 2.2,11.1 -0.9,2.3 -10.1,1.2 -14.8,-1.8 -3.2,-2.1 -3.8,-2.2 -4.3,-0.9 -0.8,2.1 -2.1,1.9 -2.7,-0.5 -0.8,-3 -2.7,-2.4 -2.7,0.7 0,4.5 -1.2,5.5 -5.4,4.8 -2,-0.4 -4.1,-1.6 -4.7,-2.6 -0.7,-1.3 -1.7,-1.7 -3.2,-1.4 -2.2,0.6 -2.2,0.4 -1.9,-7.5 0.2,-4.8 0,-8 -0.6,-8 -0.6,-0 -1.2,0.6 -1.5,1.2 -0.3,0.9 -1.3,0.6 -3.6,-1 -2.9,-2.1 -3.5,-2.2 -9.2,-1.2 -3.4,0.6 -6.3,0.9 -6.6,0.6 -1.1,-1.1 2,-4.6 7.2,-8 11,-7.4 24.1,-8.9 36.5,-4.4zM331.4,170.2c0.8,1.3 1.8,3.6 2.2,5.1 0.4,1.8 2.5,4.2 5.5,6.5 2.7,2 4.9,4.2 4.9,4.9 0,0.6 -1.6,2.4 -3.5,3.9 -1.9,1.4 -3.5,3.5 -3.5,4.5 0,1.4 -0.6,1.7 -3.2,1.2 -2.8,-0.4 -5.8,0.9 -18.8,8.3 -26,14.6 -45.2,23.3 -57.3,25.9 -4.5,0.9 -2.7,3 2.4,2.8 7.1,-0.4 17,-4.1 29.6,-11.2 16.2,-9.2 22.4,-11.7 34.1,-14.3 7.5,-1.6 10.3,-2.6 10.7,-3.9 0.3,-0.9 1.9,-2.2 3.5,-2.9 1.6,-0.6 3.7,-2.3 4.7,-3.6 1,-1.3 2.2,-2.4 2.7,-2.4 1.1,-0 5.6,4 5.6,5 0,0.4 -2.3,1.1 -5.2,1.4 -4.9,0.7 -9.4,2.3 -8.6,3.1 0.2,0.2 3.7,0.9 7.7,1.5 6.9,1.1 7.5,1.5 13.1,6.8 8,7.9 14,17.1 14,21.7 0,1.9 0.5,4.4 1.2,5.5 1,1.5 0.9,2.6 -0.5,5.5 -2,4.2 -2.1,7.8 -0.5,14 0.7,2.4 0.8,4.8 0.4,5.2 -0.5,0.4 -1.1,0.3 -1.3,-0.4 -0.2,-0.6 -2.3,-3.9 -4.5,-7.3 -6.2,-9.2 -11.8,-12.8 -11.8,-7.7 0,3 2.5,6.4 6.1,8.2 1.6,0.9 2.9,2.2 2.9,2.9 0,0.7 3.2,5.8 7,11.2 6.3,8.8 7.8,11.4 6.6,11.4 -0.2,-0 -1.9,-0.6 -3.7,-1.4 -1.9,-0.7 -4.8,-1.2 -6.6,-0.9 -2.5,0.4 -3.4,-0 -4.7,-2 -1.2,-1.8 -2.9,-2.6 -6.1,-3 -2.5,-0.4 -7.1,-2.1 -10.2,-3.8 -5.5,-2.9 -6.2,-3 -13.3,-2.4 -4.1,0.4 -9.7,1.6 -12.5,2.8 -4.1,1.7 -7.4,2.1 -18.5,2.2 -10.4,0.1 -15.3,0.6 -21.4,2.3 -5.2,1.4 -10.8,2.2 -16.3,2.2 -7.9,-0 -8.3,-0.1 -11.5,-3.3 -1.9,-1.7 -5.6,-4.7 -8.4,-6.6 -4.1,-2.8 -5.5,-4.4 -7.3,-9.1 -3.1,-7.7 -2.3,-9.3 1.8,-4.1 2.9,3.6 6.1,5.4 6.1,3.4 0,-0.4 -1.4,-4.2 -3.2,-8.5 -1.7,-4.2 -2.9,-8 -2.6,-8.3 1.3,-1.4 4.1,1.2 6.9,6.6 3.6,6.7 6.4,8.1 10.4,5.5 3.3,-2.2 3.2,-3.1 -0.6,-4.6 -4,-1.7 -5.9,-3.7 -5.9,-6.1 0,-1.7 0.8,-1.9 8.4,-1.9 5.4,-0 9.7,-0.6 12.2,-1.6 2.2,-0.9 5.2,-1.4 7,-1.1 2.8,0.5 3.3,0.2 3.8,-1.9 0.6,-2.2 1.2,-2.4 5.9,-2.4 3.7,-0 5.9,-0.6 7.7,-2.1 9.3,-7.5 16.4,-9.5 31.5,-8.6 11.3,0.7 18.3,2.5 21.2,5.4 1.1,1.1 4.2,2.8 6.9,3.8 7.3,2.5 7.7,2.9 8.7,6.6 1.4,5.6 4,7.3 7.6,5 1.1,-0.7 0.9,-1.4 -0.8,-3.7 -1.1,-1.6 -3,-6.2 -4.1,-10.3 -3.7,-13.4 -7,-15.6 -18,-12.1 -10,3.1 -16.2,2.6 -15.2,-1.2 0.7,-2.9 -1.4,-3.8 -8.3,-3.7 -5.2,0.1 -7.2,0.8 -14.5,4.9 -10.9,6.1 -19.1,9.6 -31.3,13.1 -9.2,2.7 -28.9,5.5 -30.7,4.4 -0.5,-0.3 -1.6,-1.9 -2.4,-3.6 -1.4,-2.9 -1.4,-3 0.9,-3.9 3.5,-1.3 3.9,-2.9 1.1,-4 -1.8,-0.7 -2.6,-1.7 -2.6,-3.4 0,-1.4 -0.9,-3.4 -2.1,-4.5l-2.1,-1.9 2.1,-1.1c3.2,-1.8 2.5,-3.1 -1.6,-2.8 -2.9,0.1 -3.8,-0.2 -4.1,-1.6 -0.2,-1.2 0.3,-1.7 1.7,-1.7 2.2,-0 2.5,-0.8 1.5,-3.4 -0.6,-1.4 -1.1,-1.3 -4.1,1 -1.9,1.4 -3.6,2.4 -3.7,2.3 -0.2,-0.2 -0.6,-3.2 -1,-6.6 -0.7,-7 0.5,-8.9 2.9,-4.3 1.9,3.6 3.2,3.8 4.5,0.6 0.5,-1.3 1.4,-2.7 1.9,-3.1 1.5,-0.9 1.4,-4.5 -0.1,-5 -0.7,-0.2 -3.3,-0.6 -5.6,-0.9 -2.4,-0.2 -4.5,-0.6 -4.7,-0.8 -0.2,-0.2 -0.5,-3.2 -0.7,-6.8l-0.3,-6.4 3.3,-0.9c2.9,-0.9 4.2,-0.6 10.3,2.6 3.8,2.1 8.1,3.7 9.4,3.7 1.4,-0 2.9,0.8 3.4,1.9 1.1,2 8.2,6.1 10.6,6.1 0.8,-0 1.7,1.2 2,2.7 1.3,6.5 2.1,7.8 4.3,7.6 2.4,-0.3 2.9,1.6 1,3.5 -0.6,0.6 -0.8,1.5 -0.4,1.9 1.2,1.2 4,-1.1 5.8,-4.8 0.9,-1.9 2.4,-4.2 3.3,-5.1 1.2,-1.2 1.5,-2.5 1,-4.6 -0.3,-1.7 -0.2,-3.9 0.4,-4.9 0.5,-1 1.2,-2.6 1.5,-3.6 0.4,-1.2 1.6,-1.7 4.5,-1.7 4.8,-0 5.3,0.6 4,5.3 -0.9,3.2 -1.4,3.7 -3.9,3.7 -2.5,-0 -3,0.4 -3,2.4 0,2.9 1.2,3.8 5.9,4.6 2.6,0.4 4,1.4 5.4,3.8 1,1.8 1.7,3.9 1.4,4.6 -0.8,2 -17.9,12 -27.3,16 -4.3,1.8 -10.4,3.9 -13.4,4.6 -7.4,1.7 -9.1,2.6 -6.6,3.6 5.1,2 22.3,-4.4 43.6,-16.1 15.9,-8.7 19.2,-11.8 24.7,-23.5 4.1,-8.6 5.2,-14.2 3.2,-16.6 -1,-1.3 -1,-1.7 0.2,-2.5 2.5,-1.6 5.8,-1 7.3,1.3zM163,214c1,0.5 4.1,4.8 6.9,9.4 4.6,7.7 5.1,9.1 5.1,14.4 0,5.9 0,5.9 -5,9.8 -2.7,2.1 -4.9,4.3 -5,4.7 0,1 3.2,0.1 7.4,-1.9 3.9,-1.9 4.9,-0.5 4.2,6.2 -0.4,3.3 0.1,7.3 1.3,11.7 2.1,7.8 4.3,11.5 7.5,12.7 3.7,1.4 3.9,4.8 0.6,10.1 -1.7,2.5 -3,5.4 -3,6.3 0,1 1.4,3.9 3.1,6.4 2.1,3 2.7,4.8 1.9,5 -0.7,0.3 -2.7,1.8 -4.6,3.4 -4,3.6 -5.7,8.9 -4.8,15.5l0.6,4.8 -8.5,8.9c-5.8,6.1 -9,8.7 -10.3,8.4 -2.6,-0.4 -11,-13.1 -30.5,-45.7 -10.4,-17.5 -16.8,-25.5 -25.3,-32.1 -2.5,-1.9 -4.5,-4 -4.6,-4.5 0,-0.6 3,-2.6 6.7,-4.4 14.3,-7 28.4,-17.7 30.6,-23.2 0.7,-1.7 2.2,0.1 12.9,15.5 9.4,13.6 18.7,28.9 24.8,41 3.5,6.9 5.1,9.2 6.8,9.4l2.2,0.3 -2.1,-3.8c-1.2,-2.1 -5.6,-9 -9.7,-15.3 -8.9,-13.5 -9.3,-14.1 -20.6,-33 -4.8,-8 -9.2,-15.3 -9.8,-16.2 -0.7,-0.9 -1,-1.8 -0.8,-2 0.3,-0.2 3.5,-1.8 7.3,-3.6 7.7,-3.7 10.1,-6.8 11.1,-14.3 0.7,-5.3 0.8,-5.4 3.6,-3.9zM237.3,224c0.4,0.4 -1.4,1 -4.2,1.3 -2.7,0.3 -8.9,1.9 -13.8,3.5 -6.1,2 -10.8,2.9 -15.5,2.9 -3.8,-0 -6.8,-0.1 -6.8,-0.3 0,-1.6 16.4,-7.7 23.5,-8.7 4,-0.6 15.8,0.3 16.8,1.3zM201,242.5c2.4,2.5 2.4,2.7 1.1,10.8 -2.7,17.3 -2.7,17.1 0.8,19.7 3.6,2.5 4.2,2.3 5.7,-2.8l1.1,-3.7 1.8,4c1.9,4.3 1.6,13.6 -0.6,17.7 -1.9,3.5 -0.2,22.6 2.3,26.1 2.6,3.6 1.8,4.3 -2.5,2.2 -9,-4.2 -11,-12.3 -6.2,-25.5 3.8,-10.4 4.1,-12 2.2,-12 -0.9,-0 -2.1,1.5 -2.8,3.5 -0.7,1.9 -1.9,3.5 -2.6,3.5 -2.4,-0 -6.3,-4.8 -6.3,-7.7 0,-1.9 -1.2,-3.9 -4.4,-6.8 -3.6,-3.3 -4.5,-4.8 -5.1,-9 -0.8,-5.7 -3.6,-10.9 -7.1,-13.2 -1.3,-0.8 -2.4,-2.2 -2.4,-3 0,-2.8 6.9,-0.8 11.1,3.3 3.6,3.5 3.7,3.6 5.6,1.8 1.1,-1.1 2.8,-2.5 3.9,-3.2 1.3,-0.9 1.5,-1.4 0.7,-1.8 -1.7,-0.8 -1.7,-6.4 0,-6.4 0.8,-0 2.4,1.1 3.7,2.5zM318,282.2c0,1.8 -8.5,12.4 -11.5,14.4 -3.2,2.1 -3.9,1.5 -2.5,-2 0.8,-2.1 0.7,-2.8 -0.5,-3.2 -2,-0.8 -3.4,0.5 -7.6,6.6 -3.1,4.5 -4.6,5.6 -10.1,7.4 -3.2,1 -2,-3.1 1.5,-5.5 1.7,-1.3 5,-3.9 7.2,-5.8 5.7,-5.1 13.2,-11.3 14.7,-12.3 2.1,-1.3 8.8,-1 8.8,0.4zM112.9,299.4c6.2,8.1 12.8,17.1 14.5,20 8.2,13.3 15.2,23.2 20.8,29.1 6,6.4 7.2,8.9 3,6 -2.1,-1.6 -17.8,-21.9 -29.2,-38 -11.2,-15.8 -23,-33.4 -23,-34.2 0.1,-0.9 -0.8,-2 13.9,17.1zM342.9,286.6c2.2,0.8 4.2,2.1 4.4,2.8 0.8,2.1 -0.5,19.6 -1.5,19 -1.9,-1.2 -4.7,3 -6.3,9.7 -2.6,10.4 -4,11.4 -16.7,11.5 -5.7,-0 -11,-0.3 -11.8,-0.7 -2.2,-1.1 -14,-4.7 -17.5,-5.2 -1.6,-0.3 -4.1,-0.8 -5.4,-1.3 -1.7,-0.5 -2.3,-0.4 -1.9,0.6 0.2,0.8 3.5,2.4 7.4,3.7 11.6,3.9 21.6,5.5 32.2,5.1 9.1,-0.3 10.2,-0.5 15.6,-3.8 8.3,-5 9.6,-8 9.6,-21.9 0,-6 0.5,-12.2 1,-13.6 1.6,-4.3 4.2,-2.7 7,4.2 1.4,3.4 3.8,7.6 5.4,9.2 3.3,3.5 3.2,5.2 -1.5,14.4 -3.6,7.1 -3.8,11.2 -0.6,12.1 2.2,0.6 2.1,0.7 -1.1,3.7 -1.9,1.6 -3.9,2.8 -4.5,2.6 -1.9,-0.7 -11.5,10.3 -14.5,16.5 -1.8,3.9 -3.5,6 -5,6.4 -1.3,0.4 -8.3,-0.1 -15.5,-1 -7.3,-0.9 -15.2,-1.6 -17.7,-1.5l-4.5,0.1 3.8,0.9c4.6,1.1 11.7,4.6 11.7,5.8 0,1.4 -3,2.2 -10,2.7 -18.6,1.1 -22,1.2 -21.5,0.4 2.1,-3.5 -15.8,-1.3 -21.7,2.6 -2.1,1.3 -4.2,2.4 -4.8,2.4 -2,-0 -10,-6 -11.7,-8.8 -0.9,-1.5 -2.5,-3.7 -3.6,-4.9 -1.3,-1.4 -2.3,-5 -3.1,-10.5 -0.9,-6 -1.6,-8.3 -2.7,-8.3 -1.5,-0 -1.5,0.1 -0.4,14.7 0.5,6.6 1,8.8 2.1,8.8 0.8,-0 1.4,0.7 1.4,1.5 0,2.4 6.2,7.4 9.2,7.5 1.6,-0 3.3,0.8 3.9,1.8 0.8,1.3 2,1.7 4.5,1.4 2.9,-0.4 3.3,-0.2 2.7,1.3 -0.5,1.6 -0.2,1.7 2.9,1.1 1.9,-0.3 4.6,-0.2 5.9,0.2 2.2,0.9 2.2,1 0.4,1.5 -1.1,0.3 -3.7,0.8 -5.8,1.2 -6.2,1 -8,2.3 -10.9,7.6 -1.6,2.7 -3.3,4.9 -3.9,4.9 -0.5,-0 -0.7,-0.5 -0.4,-1.1 0.4,-0.6 0.9,-3 1.2,-5.4 0.3,-3.5 -0.1,-5.4 -2.2,-8.9 -1.4,-2.4 -3.3,-5 -4.1,-5.7 -1.3,-1 -1.4,-0.4 -1.2,5.1 0.2,5.1 0.6,6.4 2.1,6.8 1,0.2 1.7,0.7 1.5,1.1 -1.3,2.7 -3.9,10.4 -4.8,13.9 -1.3,5 -3.4,6.3 -6.1,3.5 -2.7,-2.7 -8.6,-24.2 -10,-36.6 -0.9,-8.6 -0.9,-12.4 0.5,-22.8 0.9,-6.9 1.6,-15.1 1.6,-18.2 0,-4 0.4,-5.7 1.3,-5.7 1.8,-0 6.9,5.6 10.1,11.2 1.7,3.1 3.6,5 5.2,5.4 3.6,0.9 4.1,-0.3 1.1,-2.7 -1.6,-1.2 -2.7,-3 -2.7,-4.4 0,-2.1 -3.8,-7.8 -6.5,-9.7 -0.7,-0.5 -0.7,-0.8 0,-0.8 2.3,-0 5.9,3.6 13.3,13.3 4.2,5.6 8.2,11.1 8.7,12.2 1.9,3.6 4.2,3 5,-1.2 1,-5.5 1.2,-5.6 5.1,-1.3 2.5,2.8 3.4,4.5 2.9,5.9 -0.8,2.6 2.7,5.2 11.5,8.7 12.6,4.9 13.7,0.4 1.5,-6.7 -7.1,-4.2 -12.6,-8.9 -15.1,-13 -0.5,-0.8 -3.5,-3 -6.7,-4.9 -3.3,-1.9 -7.3,-5.3 -9,-7.5 -4.5,-5.6 -6.7,-7.3 -10.5,-8.1 -3.7,-0.7 -3.8,-3 -0.1,-2.7 1.4,-0 6.6,1.7 11.7,3.7 5,2 10,3.6 11.1,3.6 4,-0 2.9,-1.8 -2.1,-3.6 -2.8,-1.1 -5.3,-2.5 -5.6,-3.2 -0.7,-2.2 7.9,-1.3 16.8,1.8 4.7,1.6 8.7,3 8.9,3 0.2,-0 0,-1.1 -0.3,-2.5 -0.6,-2.3 -0.4,-2.5 3.3,-2.5 2.1,-0 5.7,0.7 8.1,1.5 3.1,1.1 5.2,1.2 8.3,0.5 6.1,-1.4 16.3,-1.2 20,0.4 1.8,0.7 4.1,2.3 5.1,3.5 2.2,2.4 3.9,2.7 5.4,0.8 0.9,-1 0.7,-2 -0.5,-3.8 -2.2,-3.1 -3.3,-3.9 -5.9,-3.9 -1.2,-0 -2.7,-0.6 -3.3,-1.4 -0.8,-0.9 -4.5,-1.6 -10.9,-2.1 -14.6,-1 -14.7,-1.2 -5.6,-5.6 4.6,-2.2 12,-7.2 17.8,-11.8 10.7,-8.8 12.4,-9.4 19.5,-6.5zM191.8,321.5c3.8,0.9 10.2,1.4 14.6,1.3l7.9,-0.3 3.1,4.3c2.4,3.3 3,5.3 3,9.2 0,6.7 -1.4,7.9 -9.4,8.2 -6.7,0.1 -16.6,-1.7 -17.6,-3.3 -0.3,-0.5 1.4,-0.9 3.7,-0.9 4.1,-0 4.2,-0 2.4,-2 -1,-1.1 -2.4,-2 -3.2,-2 -2.1,-0 -9.3,-3.9 -9.3,-5.1 0,-0.6 1.4,-0.7 3.8,-0.3 9.4,1.9 10.2,-0.2 1.2,-3.4 -6.7,-2.4 -10.3,-4.8 -9.4,-6.3 0.7,-1.2 1.4,-1.1 9.2,0.6zM171.6,355.8c3.3,2.6 9.9,6.9 14.6,9.7 6.4,3.7 9.1,5.9 10.3,8.4 0.9,1.8 1.4,3.5 1.1,3.8 -0.9,1 -13.8,-6.3 -22.2,-12.5 -5,-3.7 -10.1,-7.4 -11.3,-8.2 -2.1,-1.4 -2.2,-1.8 -1,-3.8 0.8,-1.2 1.6,-2.2 1.9,-2.2 0.3,-0 3.2,2.2 6.6,4.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298,234.3c0,1.4 -0.9,1.9 -14.5,7.5 -16.6,6.9 -20.5,8.7 -20.5,9.4 0,1.9 10.8,-0.4 16.2,-3.3 1.3,-0.7 8.6,-3.4 16.3,-6 7.6,-2.5 14.1,-5.1 14.2,-5.6 0.4,-1.1 -6.1,-3.3 -9.6,-3.3 -1.1,-0 -2.1,0.6 -2.1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.1,173.4c-1.8,2.2 -5.6,2.5 -30.1,2.6 -12.6,0.1 -23.2,0.5 -23.4,0.8 -0.2,0.4 7.4,8.7 17,18.4 12.6,12.8 17.6,18.5 18,20.8 0.4,1.6 0.9,3 1.3,3 0.6,-0 5.1,-10.8 5.1,-12.3 0,-0.4 -0.9,0.2 -2,1.3 -1.1,1.1 -2.4,2 -2.8,2 -0.4,-0 -2.9,-2.1 -5.5,-4.8l-4.7,-4.7 3.3,-8.5 3.3,-8.5 5.1,-0.5c7.4,-0.8 9.7,-0 10.3,3.5 0.5,2.6 0.9,2 3.8,-5.4 3.2,-8.3 3.6,-10.5 1.3,-7.7zM89.4,190.6c-1.5,3.8 -2.9,7.1 -3.1,7.3 -0.2,0.3 -3.7,-2.9 -7.9,-7l-7.5,-7.4 9.8,-0.5c5.4,-0.3 10.2,-0.2 10.6,0.1 0.4,0.3 -0.4,3.7 -1.9,7.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M385,179.8c0,0.4 1,3.7 2.3,7.3 2,5.8 2.2,6.1 2.5,3.2 0.4,-3.9 2.4,-4.7 9.6,-3.8l5.3,0.6 2.6,8.2c1.5,4.5 2.7,8.9 2.7,9.7 0,1.6 -8.9,9 -10.8,9 -0.6,-0 -1.8,-1 -2.6,-2.2 -2.2,-3.2 -2,-1.5 1.3,8.1 2.5,7.8 2.8,8.2 3.4,5.4 0.6,-3.2 7.7,-10 29,-27.8 5.2,-4.4 9.6,-8.5 9.6,-9.1 0.1,-0.7 -8.8,-1.8 -24.6,-3.2 -21.3,-1.9 -25.2,-2.5 -27.5,-4.2 -1.6,-1.1 -2.8,-1.7 -2.8,-1.2zM425.3,188.9c1.5,0.1 2.7,0.5 2.7,1 0,1.1 -13.7,13.1 -15,13.1 -1,-0 -5.3,-13.7 -4.6,-14.8 0.3,-0.5 3.5,-0.5 7.3,-0.1 3.7,0.5 8,0.8 9.6,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431.9,232.5c-2.7,1.5 -5.7,5.6 -11,15 -4.4,8 -7.2,10.5 -11.7,10.5 -3.4,-0 -7.2,-5.5 -7.2,-10.4 0,-6.7 3.6,-11.1 11.5,-14.3 1.3,-0.5 -0.4,-0.9 -5.4,-1.1 -7.9,-0.3 -9,-0 -7.3,2.1 0.8,0.9 0.7,2.9 -0.4,7.2 -1.8,6.9 -1.3,12.5 1.7,16.7 4.1,5.7 11.7,7.4 17.4,4 1.9,-1.2 5,-5.4 8.5,-11.6 8.2,-14.6 12.2,-17.1 17.8,-11 2.8,3.1 2.9,8.7 0.3,13 -1.9,3.1 -7.4,6.4 -10.7,6.4 -1,-0 -1.4,0.3 -0.8,0.8 0.5,0.4 4.4,0.6 8.6,0.4 7,-0.3 7.6,-0.5 6.2,-1.9 -0.8,-0.9 -1.3,-2.2 -0.9,-3.1 3.5,-9.3 2.5,-16.2 -3,-21.1 -4,-3.5 -9.1,-4.1 -13.6,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.7,336.5c0.7,1.9 -0.4,2.7 -13.5,10.5 -5.6,3.4 -10.7,5.8 -11.2,5.5 -2.1,-1.3 -0.8,1.8 4.2,10 5.3,8.6 6,9 10.8,7.5 2.4,-0.8 2.4,-0.8 -0.7,-0.9 -3.2,-0.1 -6.2,-3 -9.2,-8.9 -1.6,-3.1 -0.8,-4 9.3,-10 12.2,-7.4 12.3,-7.4 14.6,-6.2 1.6,0.8 1.4,0.1 -1.2,-4 -3.1,-5.1 -4.2,-6.3 -3.1,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M394.3,340.8c0.1,0.5 -1.2,2.2 -2.9,4 -1.7,1.7 -3.4,4.2 -3.6,5.6 -0.5,2.7 1.3,7.9 3.2,9.1 2.4,1.5 7.9,0.6 13.8,-2.4 6.9,-3.5 9.3,-3.8 11.6,-1.5 2.3,2.3 2,5 -1.2,8.6 -2.3,2.5 -3.6,3.1 -6.5,3 -4.5,-0.2 -4.6,0.3 -0.8,2.3 2.9,1.4 3.1,1.4 6,-1.6 4.6,-4.5 6.1,-7 6.1,-10 0,-4.1 -1,-5.8 -4.1,-7.4 -4.1,-2.2 -5.6,-1.9 -13.5,2.1 -8.9,4.6 -12.4,4.3 -12.4,-1 0,-5 4,-8 9.5,-7.2l4,0.6 -4,-2.5c-4.2,-2.6 -5.7,-3.1 -5.2,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113,360c0,0.5 -4.1,4.9 -9,9.7 -7.1,7 -9,9.4 -9,11.6 0,6.7 6.7,13.7 13,13.7 4.1,-0 6,-1.2 15.7,-10.2 2.8,-2.6 6,-4.8 7,-4.8 1,-0 2.6,1.3 3.6,2.9 2.2,3.8 2.4,17.2 0.3,19.4 -1.6,1.5 -13.4,4.2 -17.6,3.9l-2.5,-0.1 2.9,2.5c2.5,2.2 3,2.4 3.8,1 0.8,-1.4 9.4,-4.6 12.5,-4.6 2,-0 1.7,10.4 -0.3,12.5 -1.5,1.5 -1.4,1.8 1.7,4.5 1.9,1.6 3.6,2.9 3.9,3 0.3,-0 0.4,-4.4 0.2,-9.7 -0.1,-5.4 0.1,-10.4 0.6,-11.1 1.1,-1.6 10.4,-4.2 15.2,-4.2l3.5,-0.1 -3,-2.4c-3.4,-2.8 -4.7,-3.2 -3.9,-1.1 0.4,1.1 -0.9,1.9 -4.7,3 -2.9,0.9 -5.6,1.6 -6.1,1.6 -1.1,-0 -1,-9.1 0.1,-10.9 0.5,-0.8 1.4,-1 2.2,-0.6 1.6,0.9 -0.1,-0.8 -8.9,-9.1 -3.5,-3.2 -6.3,-5.4 -6.2,-4.9 0.2,0.6 0.2,1.5 0.1,2.2 -0.1,1.5 -14.9,14.2 -17.9,15.4 -5.2,2 -13.2,-5.1 -11.8,-10.6 0.7,-2.9 15.9,-17.3 18.7,-17.7l2.1,-0.3 -2.2,-2.8c-2.2,-2.7 -4,-3.5 -4,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374,367.6c0,0.2 3.3,7.1 7.4,15.2 4,8.1 7.1,15.3 6.9,15.9 -0.8,2.3 1.1,1.3 3.6,-1.9 2.4,-3 2.4,-3 0.3,-2.4 -1.7,0.6 -2.6,0.1 -4.2,-2.6 -1.1,-1.8 -2,-3.8 -2,-4.3 0,-0.6 1.8,-3 3.9,-5.4l3.8,-4.5 4.2,1.2c2.4,0.8 4.1,1.9 4.1,2.7 0,2.4 1.6,1.7 4.4,-1.9 1.4,-1.9 2.6,-3.6 2.6,-3.8 0,-0.2 -1.9,-0.3 -4.3,-0.3 -2.3,-0.1 -7.3,-1.1 -11.2,-2.4 -10.3,-3.4 -19.5,-6 -19.5,-5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M356.8,385.6c-4.9,4.2 -8.8,7.9 -8.8,8.3 0,0.4 0.7,1.6 1.5,2.7 1.4,1.8 1.4,1.8 1.5,-0.7 0,-2.6 4.1,-7.4 5.8,-6.8 0.6,0.2 4.7,4.8 9.2,10.2 6,7 8.1,10.3 7.7,11.7 -0.4,1.6 -0.2,1.8 1.1,1.1 1,-0.5 2.8,-2.1 4.1,-3.5 2.3,-2.5 2.4,-2.6 0.4,-2.6 -1.3,-0 -4.9,-3.4 -10.6,-10.3l-8.6,-10.2 2.6,-2.3c1.8,-1.7 3.5,-2.3 5.5,-2 3,0.5 3.5,-0.1 1.6,-2 -2.2,-2.2 -4.2,-1.2 -13,6.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M338.3,399.7l-2.3,1.5 3.3,4.2c1.9,2.2 5.7,7.8 8.6,12.4 4.5,7.2 5.1,8.5 3.9,10 -0.9,1.1 0,0.9 2.7,-0.8 5.5,-3.2 6.3,-4 3.9,-4 -1.5,-0 -4,-3 -9.2,-11 -4,-6.1 -7.2,-11.7 -7.2,-12.5 0,-1.9 -0.9,-1.8 -3.7,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M320,409.9c-1.4,0.5 -4.3,1.8 -6.5,3 -2.2,1.1 -4.7,2.1 -5.5,2.1 -1.2,0.1 -1.2,0.3 0.2,1.4 1,0.7 3.7,5.3 6.1,10.2 5.9,12 7,15.1 6.4,16.8 -0.5,1.2 0.5,1 4,-0.7 3.3,-1.6 4,-2.3 2.6,-2.5 -2.6,-0.4 -7.6,-10.5 -6,-12.1 1.6,-1.6 1.7,-1.6 10.3,3.3 7.6,4.4 7.8,4.5 10.8,2.9l3.1,-1.7 -3,-0.6c-3.6,-0.8 -13.1,-5.5 -14,-7 -0.3,-0.5 0.1,-2 0.9,-3.2 4.6,-6.6 -1.5,-14.4 -9.4,-11.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.9,411.3c1.5,1.5 1.4,4 -0.4,7.9 -0.8,1.8 -2.8,6.9 -4.5,11.3 -1.7,4.4 -3.7,8.5 -4.5,9 -1,0.8 1.1,2 8.7,4.9l9.9,3.8 2.5,-2.3c3,-2.8 2.6,-3.4 -1,-1.5 -2.9,1.5 -5.8,1.1 -11.3,-1.6 -3.3,-1.6 -3.3,-3.7 -0.4,-10.4l2,-4.4 4.3,1.9c2.4,1 4.8,2.8 5.4,4l1.2,2.2 0.6,-2.4c0.3,-1.4 0.9,-3.3 1.3,-4.4 0.6,-1.6 0.5,-1.6 -0.9,-0.5 -1.4,1.1 -2.4,1.1 -5.8,0.1 -2.3,-0.7 -4.4,-1.9 -4.7,-2.6 -0.3,-0.7 0.3,-3.6 1.3,-6.3 1.7,-4.7 2.1,-5.1 4.4,-4.5 5.2,1.3 9.5,4 10.1,6.5l0.6,2.5 1.1,-2.5c0.5,-1.4 0.7,-2.8 0.3,-3.3 -0.4,-0.4 -5.4,-2.5 -11,-4.6 -5.7,-2.2 -9.8,-3.4 -9.2,-2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.5,418.5c-0.5,0.2 -4.7,1.4 -9.3,2.6 -7.5,1.9 -8.2,2.3 -6.9,3.8 1.7,2.1 7.1,21.6 7.1,25.9 0,2.1 0.4,3.1 1.2,2.8 0.6,-0.2 5.2,-1.4 10.3,-2.7l9.1,-2.2 -0.1,-3.6c0,-3.1 -0.1,-3.3 -0.9,-1.4 -1.2,3.1 -4.9,5.2 -10.1,5.9l-4.5,0.6 -1.8,-6.3c-1.9,-7 -1.7,-7.4 4.3,-8.5 2.1,-0.4 4.2,-0.2 5.4,0.5 1.8,1.2 1.8,1 1.2,-2.1 -1,-4.3 -1.1,-4.4 -3.2,-2 -1,1.1 -3.6,2.3 -5.9,2.7l-4,0.6 -1.6,-5.5c-1.8,-6.5 -1.6,-6.8 5.6,-8.5 4.2,-1 5.1,-1 6.7,0.5 1.9,1.7 2.4,0.9 1.3,-2 -0.6,-1.5 -1.8,-1.9 -3.9,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201.3,422.5c-0.8,2.2 0.4,3 2.2,1.5 0.9,-0.8 2.7,-1 5.1,-0.6 3.1,0.6 3.5,1 3.1,2.9 -0.3,1.2 -1.3,6.5 -2.2,11.7 -0.9,5.2 -2.3,10.8 -3,12.3 -1.5,3 -1.5,3 3.8,4.1 2.5,0.6 2.7,0.4 1.9,-1.1 -0.7,-1.2 -0.1,-6.1 1.6,-15.1l2.5,-13.4 3.1,0.6c1.7,0.3 3.8,1.5 4.8,2.6 2.1,2.6 2.8,2.5 2.8,-0.5 0,-2 -0.6,-2.5 -3.7,-3.1 -2.1,-0.3 -6.9,-1.2 -10.6,-2 -8.7,-1.8 -10.6,-1.8 -11.4,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271.7,424.7c-2.6,0.4 -2.7,0.6 -1.2,1.7 1.6,1.2 1.5,1.8 -0.9,10 -1.5,4.8 -3.2,10 -3.7,11.4l-1,2.6 -1.8,-3c-0.9,-1.6 -3.5,-6.2 -5.6,-10.2 -3.4,-6.2 -3.8,-7.5 -2.7,-9.2 1.4,-2.3 1.1,-2.4 -5.1,-1.4 -3.8,0.7 -3.8,0.7 -1.9,2.8 1.1,1.1 3.6,5.1 5.6,8.8 8.6,16.1 10.8,19.9 11.2,19.6 0.2,-0.2 2.4,-7.1 4.9,-15.3 3,-9.7 5.3,-15.6 6.7,-16.8 2.2,-1.9 2,-1.9 -4.5,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
