<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.menu.ui.home.HomeFragment"
        android:label="GeoEduca"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Universidades"
        android:name="com.example.menu.ui.gallery.GalleryFragment"
        android:label="Universidades"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_Colegios"
        android:name="com.example.menu.ui.slideshow.SlideshowFragment"
        android:label="Colegios"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_Institutos"
        android:name="com.example.menu.ui.slideshow.SlideshowFragment"
        android:label="Colegios"
        tools:layout="@layout/fragment_slideshow" />
</navigation>